[General]
ActiveTab=InclassExercise4bb

[KBSession]
KBTabs\2\TabFile=InclassExercise4bb
KBTabs\2\TabName=InclassExercise4bb
KBTabs\2\KBCache=
KBTabs\2\KBVarsByKernel=
KBTabs\2\KBRefsByKernel=
KBTabs\2\KBGroupSizes=
KBTabs\2\KBIterations=
KBTabs\2\KBConfigurationNames=
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBExternalBinaries=
KBTabs\2\KBSelectedKernel=
KBTabs\2\TabCode=
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=false
KBTabs\2\KBServerActive=false
KBTabs\2\Artifacts=
KBTabs\2\Reports=
KBTabs\2\CLFiles=C:\\Users\\coljnr9\\Documents\\EE524\\In-class Exercise 4b\\InclassExercise4bb\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) EE-365PC15
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 530
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\2\TabOpt2=-asm$
KBTabs\2\TabOpt19=
KBTabs\2\TabOpt20=
KBTabs\size=2
