Start:Gx,Gy,Gz,Lx,Ly,Lz,Measurement,Total,Queue,Submit,Execution
512,0,0,32,0,0,Average,128.474,0.6989,1.98718,125.521
512,0,0,32,0,0,Median,128.474,0.6989,1.98718,125.521
512,0,0,32,0,0,Standard Deviation,0,0,0,0
512,0,0,32,0,0,Minimum,128.474,0.6989,1.98718,125.521
512,0,0,32,0,0,Maximum,128.474,0.6989,1.98718,125.521
Start:Gx,Gy,Gz,Lx,Ly,Lz,Iteration #,Total,Queue,Submit,Execution
512,0,0,32,0,0,0,128.474,0.6989,1.98718,125.521
Start:Gx,Gy,Gz,Lx,Ly,Lz,Name,Read Time,Read Back Time,Input/Output Data
512,0,0,32,0,0,inputBuff,0.1188,0,C:\Users\coljnr9\Documents\EE524\In-class Exercise 4\InclassExercise4\bin_inputBuff.bin,float*,262144,1
512,0,0,32,0,0,inputBuff,0,0,C:\Users\coljnr9\Documents\EE524\In-class Exercise 4\InclassExercise4\bin_inputBuff.bin,float*,262144,1
512,0,0,32,0,0,outputBuff,0.2234,8.5299,C:\Users\coljnr9\Documents\EE524\In-class Exercise 4\InclassExercise4\LastRunResults/C_config_0_512_32.dat,float*,262144,1
Start:Best,Median
512,0,0,32,0,0,125.521
Start:Worst,Median
512,0,0,32,0,0,125.521
Start:Analysis configuraion
(local) EE-365PC15;Intel(R) OpenCL;GPU: Intel(R) HD Graphics 530;true;
Start:Report summary
512;0;0;32;0;0;1
mmul_opt3#N&3&512;A&0&inputBuff;B&0&inputBuff;C&0&outputBuff
config_0
