LABEL0
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r6.0<1>:d     r9.0<0;1,0>:d     r5.1<0;1,0>:d    {Compacted}
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      mul      (1|M0)         r6.1<1>:d     r9.1<0;1,0>:d     r5.6<0;1,0>:d   
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
         add      (16|M0)        r10.0<1>:d    r1.0<16;16,1>:uw  r6.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<16;16,1>:uw  r6.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r3.0<16;16,1>:uw  r6.1<0;1,0>:d   
         add      (16|M16)       r16.0<1>:d    r4.0<16;16,1>:uw  r6.1<0;1,0>:d   
         add      (16|M0)        r10.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r12.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:d   
         add      (16|M0)        r18.0<1>:d    r14.0<8;8,1>:d    r7.1<0;1,0>:d    {Compacted}
         add      (16|M16)       r20.0<1>:d    r16.0<8;8,1>:d    r7.1<0;1,0>:d   
         mul      (16|M0)        r22.0<1>:d    r10.0<8;8,1>:d    r8.6<0;1,0>:d    {Compacted}
         mul      (16|M16)       r24.0<1>:d    r12.0<8;8,1>:d    r8.6<0;1,0>:d   
(W&f1.0) jmpi     (1|M0)                     LABEL288:d                      
LABEL240
         mov      (16|M0)        r26.0<1>:f    0x0:f                           
         mov      (16|M16)       r28.0<1>:f    0x0:f                           
(W)      jmpi     (1|M0)                     LABEL840:d                      
LABEL288
         mov      (16|M0)        r26.0<1>:f    0x0:f                           
         mov      (16|M16)       r28.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r6.1<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r6.2<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r6.6<1>:d     0:w                             
LABEL368
(W)      mul      (1|M0)         r6.7<1>:d     r6.6<0;1,0>:d     r8.6<0;1,0>:d   
         add      (16|M0)        r30.0<1>:d    r22.0<8;8,1>:d    r6.6<0;1,0>:d    {Compacted}
         add      (16|M16)       r32.0<1>:d    r24.0<8;8,1>:d    r6.6<0;1,0>:d   
(W)      add      (1|M0)         r6.6<1>:d     r6.6<0;1,0>:d     1:w             
         add      (16|M0)        r46.0<1>:d    r6.7<0;1,0>:d     r18.0<8;8,1>:d  
         add      (16|M16)       r48.0<1>:d    r6.7<0;1,0>:d     r20.0<8;8,1>:d  
         shl      (8|M0)         r74.0<1>:q    r30.0<8;8,1>:d    2:w             
         shl      (8|M8)         r76.0<1>:q    r31.0<8;8,1>:d    2:w             
         shl      (8|M16)        r78.0<1>:q    r32.0<8;8,1>:d    2:w             
         shl      (8|M24)        r80.0<1>:q    r33.0<8;8,1>:d    2:w             
         shl      (8|M0)         r82.0<1>:q    r46.0<8;8,1>:d    2:w             
         shl      (8|M8)         r84.0<1>:q    r47.0<8;8,1>:d    2:w             
         shl      (8|M16)        r86.0<1>:q    r48.0<8;8,1>:d    2:w             
         shl      (8|M24)        r88.0<1>:q    r49.0<8;8,1>:d    2:w             
         add      (8|M0)         r34.0<1>:q    r6.1<0;1,0>:q     r74.0<4;4,1>:q  
         add      (8|M8)         r36.0<1>:q    r6.1<0;1,0>:q     r76.0<4;4,1>:q  
         add      (8|M16)        r38.0<1>:q    r6.1<0;1,0>:q     r78.0<4;4,1>:q  
         add      (8|M24)        r40.0<1>:q    r6.1<0;1,0>:q     r80.0<4;4,1>:q  
         add      (8|M0)         r50.0<1>:q    r6.2<0;1,0>:q     r82.0<4;4,1>:q  
         add      (8|M8)         r52.0<1>:q    r6.2<0;1,0>:q     r84.0<4;4,1>:q  
         add      (8|M16)        r54.0<1>:q    r6.2<0;1,0>:q     r86.0<4;4,1>:q  
         add      (8|M24)        r56.0<1>:q    r6.2<0;1,0>:q     r88.0<4;4,1>:q  
         send     (16|M0)        r42:w         r34:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r6.6<0;1,0>:d     r8.6<0;1,0>:d   
         send     (16|M16)       r44:w         r38:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M0)        r58:w         r50:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r60:w         r54:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r6.6<0;1,0>:d     r8.6<0;1,0>:d   
         mad      (16|M0)        r26.0<1>:f    r26.0<8;1>:f      r42.0<8;1>:f      r58.0<1>:f       {Compacted}
         mad      (16|M16)       r28.0<1>:f    r28.0<8;1>:f      r44.0<8;1>:f      r60.0<1>:f       {Compacted}
(W&f0.0) jmpi     (1|M0)                     LABEL368:d                      
LABEL840
         add      (16|M0)        r62.0<1>:d    r22.0<8;8,1>:d    r18.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r64.0<1>:d    r24.0<8;8,1>:d    r20.0<8;8,1>:d  
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         shl      (8|M0)         r90.0<1>:q    r62.0<8;8,1>:d    2:w             
         shl      (8|M8)         r92.0<1>:q    r63.0<8;8,1>:d    2:w             
         shl      (8|M16)        r94.0<1>:q    r64.0<8;8,1>:d    2:w             
         shl      (8|M24)        r96.0<1>:q    r65.0<8;8,1>:d    2:w             
         add      (8|M0)         r66.0<1>:q    r8.2<0;1,0>:q     r90.0<4;4,1>:q  
         add      (8|M8)         r68.0<1>:q    r8.2<0;1,0>:q     r92.0<4;4,1>:q  
         add      (8|M16)        r70.0<1>:q    r8.2<0;1,0>:q     r94.0<4;4,1>:q  
         add      (8|M24)        r72.0<1>:q    r8.2<0;1,0>:q     r96.0<4;4,1>:q  
         sends    (16|M0)        null:w        r66               r26               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r70               r28               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
