[General]
ActiveTab=session_0

[KBSession]
KBTabs\2\TabFile=session_0
KBTabs\2\TabName=session_0
KBTabs\2\KBCache="&mmul_v1$N;A;B;C$int;float*;float*;float*$__private;__global;__global;__global$NONE;NONE;NONE;NONE"
KBTabs\2\KBVarsByKernel="mmul_v1#N&3&512;A&0&bufferA;B&0&bufferB;C&0&bufferC"
KBTabs\2\KBRefsByKernel="mmul_v1#N&;A&;B&;C&"
KBTabs\2\KBGroupSizes=512#512#0#Auto#Auto#0
KBTabs\2\KBIterations=25
KBTabs\2\KBConfigurationNames=config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBExternalBinaries=
KBTabs\2\KBSelectedKernel=mmul_v1
KBTabs\2\TabCode=C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\program.ir
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=false
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\program.ir;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\program.asm;"
KBTabs\2\Reports="C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport;C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\LastRunResults/mmul_v1.cbreport"
KBTabs\2\CLFiles=C:\\Users\\coljnr9\\Documents\\Programming\\In-class Exercise 3\\session_0\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) EE-365PC02
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=CPU: Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\2\TabOpt2=-asm$
KBTabs\2\TabOpt19=
KBTabs\2\TabOpt20=
KBTabs\size=2
