{"data": [
{"Gx": "512","Gy": "512","Gz": "0","Lx": "0","Ly": "0","Lz": "0","executionMedian": "48.4288","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_0__512_0.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "1","Lz": "0","executionMedian": "363.747","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "2","Lz": "0","executionMedian": "177.915","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "4","Lz": "0","executionMedian": "90.6382","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "8","Lz": "0","executionMedian": "45.0492","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "16","Lz": "0","executionMedian": "22.9473","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_16.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "32","Lz": "0","executionMedian": "15.2891","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_32.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "64","Lz": "0","executionMedian": "15.0772","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_64.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "128","Lz": "0","executionMedian": "14.9532","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_128.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "1","Ly": "256","Lz": "0","executionMedian": "14.8391","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_1__512_256.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "1","Lz": "0","executionMedian": "198.708","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "2","Lz": "0","executionMedian": "97.9923","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "4","Lz": "0","executionMedian": "48.1925","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "8","Lz": "0","executionMedian": "24.4252","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "16","Lz": "0","executionMedian": "16.5877","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_16.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "32","Lz": "0","executionMedian": "15.9128","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_32.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "64","Lz": "0","executionMedian": "15.3246","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_64.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "2","Ly": "128","Lz": "0","executionMedian": "15.1769","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_2__512_128.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "1","Lz": "0","executionMedian": "107.929","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "2","Lz": "0","executionMedian": "52.7837","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "4","Lz": "0","executionMedian": "27.7129","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "8","Lz": "0","executionMedian": "19.3778","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "16","Lz": "0","executionMedian": "19.1737","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_16.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "32","Lz": "0","executionMedian": "16.7168","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_32.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "4","Ly": "64","Lz": "0","executionMedian": "16.0537","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_4__512_64.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "1","Lz": "0","executionMedian": "61.438","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "2","Lz": "0","executionMedian": "32.3323","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "4","Lz": "0","executionMedian": "25.4711","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "8","Lz": "0","executionMedian": "25.2021","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "16","Lz": "0","executionMedian": "24.9272","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_16.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "8","Ly": "32","Lz": "0","executionMedian": "25.0648","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_8__512_32.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "16","Ly": "1","Lz": "0","executionMedian": "52.4311","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_16__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "16","Ly": "2","Lz": "0","executionMedian": "48.0345","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_16__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "16","Ly": "4","Lz": "0","executionMedian": "47.779","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_16__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "16","Ly": "8","Lz": "0","executionMedian": "47.4089","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_16__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "16","Ly": "16","Lz": "0","executionMedian": "46.9214","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_16__512_16.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "32","Ly": "1","Lz": "0","executionMedian": "48.6032","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_32__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "32","Ly": "2","Lz": "0","executionMedian": "48.06","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_32__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "32","Ly": "4","Lz": "0","executionMedian": "47.8025","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_32__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "32","Ly": "8","Lz": "0","executionMedian": "47.3318","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_32__512_8.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "64","Ly": "1","Lz": "0","executionMedian": "48.2578","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_64__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "64","Ly": "2","Lz": "0","executionMedian": "48.1718","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_64__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "64","Ly": "4","Lz": "0","executionMedian": "47.8715","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_64__512_4.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "128","Ly": "1","Lz": "0","executionMedian": "48.3779","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_128__512_1.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "128","Ly": "2","Lz": "0","executionMedian": "48.0448","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_128__512_2.dat"}]},
{"Gx": "512","Gy": "512","Gz": "0","Lx": "256","Ly": "1","Lz": "0","executionMedian": "48.4208","validationStatus": null,"variables": [{"name": "bufferA","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferA.bin"},{"name": "bufferB","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/bin_bufferB.bin"},{"name": "bufferC","dataType": "float*","path": "C:/Users/coljnr9/Documents/EE524/In-class Exercise 3/session_0/LastRunResults/C_config_0_512_256__512_1.dat"}]}]}
