LABEL0
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mov      (8|M16)        r4.0<1>:w     0x76543210:v                    
(W)      mov      (8|M0)         r126.0<1>:w   0x76543210:v                    
(W)      and      (1|M0)         r125.0<1>:d   r3.5<0;1,0>:d     -1024:w         
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      add      (8|M16)        r4.8<1>:w     r4.0<8;8,1>:w     8:w             
(W)      add      (8|M0)         r126.8<1>:w   r126.0<8;8,1>:w   8:w             
(W)      add      (16|M16)       r4.0<1>:w     r4.0<16;16,1>:w   16:w            
         shl      (16|M0)        r5.0<1>:d     r126.0<16;16,1>:uw  12:w            
         shl      (16|M16)       r123.0<1>:d   r4.0<16;16,1>:uw  12:w            
         add      (16|M0)        r10.0<1>:d    r125.0<0;1,0>:d   r5.0<8;8,1>:d    {Compacted}
         add      (16|M16)       r121.0<1>:d   r125.0<0;1,0>:d   r123.0<8;8,1>:d 
         mov      (16|M0)        r12.0<1>:ud   r10.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r119.0<1>:ud  r121.0<8;8,1>:ud                
(W&~f1.0) jmpi     (1|M0)                     LABEL1328:d                     
LABEL256
(W)      mul      (1|M0)         r8.7<1>:d     r9.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      mov      (1|M0)         r125.1<1>:uq  r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.0<1>:d     0:w                             
         add      (16|M0)        r117.0<1>:d   r1.0<16;16,1>:uw  r8.7<0;1,0>:d   
         add      (16|M16)       r14.0<1>:d    r2.0<16;16,1>:uw  r8.7<0;1,0>:d   
         add      (16|M0)        r117.0<1>:d   r117.0<8;8,1>:d   r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r14.0<1>:d    r14.0<8;8,1>:d    r7.0<0;1,0>:d   
         mul      (16|M0)        r115.0<1>:d   r117.0<8;8,1>:d   r8.6<0;1,0>:d    {Compacted}
         mul      (16|M16)       r16.0<1>:d    r14.0<8;8,1>:d    r8.6<0;1,0>:d   
LABEL384
         add      (16|M0)        r113.0<1>:d   r115.0<8;8,1>:d   r9.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r18.0<1>:d    r16.0<8;8,1>:d    r9.0<0;1,0>:d   
(W)      shl      (1|M0)         r125.1<1>:d   r9.0<0;1,0>:d     2:w             
(W)      add      (1|M0)         r9.0<1>:d     r9.0<0;1,0>:d     1:w             
         shl      (8|M0)         r86.0<1>:q    r113.0<8;8,1>:d   2:w             
         shl      (8|M8)         r43.0<1>:q    r114.0<8;8,1>:d   2:w             
         shl      (8|M16)        r84.0<1>:q    r18.0<8;8,1>:d    2:w             
         shl      (8|M24)        r45.0<1>:q    r19.0<8;8,1>:d    2:w             
         add      (16|M0)        r26.0<1>:d    r10.0<8;8,1>:d    r125.1<0;1,0>:d  {Compacted}
         add      (16|M16)       r105.0<1>:d   r121.0<8;8,1>:d   r125.1<0;1,0>:d 
         add      (8|M0)         r109.0<1>:q   r125.1<0;1,0>:q   r86.0<4;4,1>:q  
         add      (8|M8)         r111.0<1>:q   r125.1<0;1,0>:q   r43.0<4;4,1>:q  
         add      (8|M16)        r20.0<1>:q    r125.1<0;1,0>:q   r84.0<4;4,1>:q  
         add      (8|M24)        r22.0<1>:q    r125.1<0;1,0>:q   r45.0<4;4,1>:q  
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r9.0<0;1,0>:d     r8.6<0;1,0>:d    {Compacted}
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r9.0<0;1,0>:d     r8.6<0;1,0>:d   
         send     (16|M0)        r107:w        r109:uq           0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r24:w         r20:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         sends    (16|M0)        null:w        r26               r107              0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
         sends    (16|M16)       null:w        r105              r24               0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
(W&f0.0) jmpi     (1|M0)                     LABEL384:d                      
LABEL696
(W)      mov      (1|M0)         r9.3<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r125.2<1>:uq  r8.2<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.1<1>:d     0:w                             
LABEL744
         mov      (16|M0)        r103.0<1>:f   0x0:f                           
         mov      (16|M16)       r28.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r125.6<1>:d   0:w                             
LABEL792
(W)      mul      (1|M0)         r32.0<1>:d    r125.6<0;1,0>:d   r8.6<0;1,0>:d   
(W)      shl      (1|M0)         r9.5<1>:d     r125.6<0;1,0>:d   2:w             
(W)      add      (1|M0)         r125.6<1>:d   r125.6<0;1,0>:d   1:w             
(W)      add      (1|M0)         r125.7<1>:d   r32.0<0;1,0>:d    r9.1<0;1,0>:d   
         add      (16|M0)        r101.0<1>:d   r10.0<8;8,1>:d    r9.5<0;1,0>:d    {Compacted}
         add      (16|M16)       r30.0<1>:d    r121.0<8;8,1>:d   r9.5<0;1,0>:d   
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r125.6<0;1,0>:d   r8.6<0;1,0>:d   
(W)      shl      (1|M0)         r32.1<1>:q    r125.7<0;1,0>:d   2:w             
         send     (16|M0)        r99:w         r101:ud           0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
         send     (16|M16)       r97:w         r30:ud            0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r125.6<0;1,0>:d   r8.6<0;1,0>:d   
(W)      add      (1|M0)         r96.0<1>:q    r9.3<0;1,0>:q     r32.1<0;1,0>:q  
(W)      send     (1|M0)         r34:ud        r96:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
         mad      (16|M0)        r103.0<1>:f   r103.0<8;1>:f     r99.0<8;1>:f      r34.0<0>:f       {Compacted}
         mad      (16|M16)       r28.0<1>:f    r28.0<8;1>:f      r97.0<8;1>:f      r34.0<0>:f       {Compacted}
(W&f0.0) jmpi     (1|M0)                     LABEL792:d                      
LABEL1024
         add      (16|M0)        r94.0<1>:d    r115.0<8;8,1>:d   r9.1<0;1,0>:d    {Compacted}
         add      (16|M16)       r35.0<1>:d    r16.0<8;8,1>:d    r9.1<0;1,0>:d   
(W)      add      (1|M0)         r9.1<1>:d     r9.1<0;1,0>:d     1:w             
         shl      (8|M0)         r82.0<1>:q    r94.0<8;8,1>:d    2:w             
         shl      (8|M8)         r47.0<1>:q    r95.0<8;8,1>:d    2:w             
         shl      (8|M16)        r80.0<1>:q    r35.0<8;8,1>:d    2:w             
         shl      (8|M24)        r49.0<1>:q    r36.0<8;8,1>:d    2:w             
(W)      cmp      (16|M0)  [(lt)f1.0]  null<1>:d     r9.1<0;1,0>:d     r8.6<0;1,0>:d   
(W)      cmp      (16|M16) [(lt)f1.0]  null<1>:d     r9.1<0;1,0>:d     r8.6<0;1,0>:d   
         add      (8|M0)         r90.0<1>:q    r125.2<0;1,0>:q   r82.0<4;4,1>:q  
         add      (8|M8)         r92.0<1>:q    r125.2<0;1,0>:q   r47.0<4;4,1>:q  
         add      (8|M16)        r37.0<1>:q    r125.2<0;1,0>:q   r80.0<4;4,1>:q  
         add      (8|M24)        r39.0<1>:q    r125.2<0;1,0>:q   r49.0<4;4,1>:q  
         send     (16|M0)        r88:w         r90:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r41:w         r37:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r88.0<1>:f    r88.0<8;8,1>:f    r103.0<8;8,1>:f  {Compacted}
         add      (16|M16)       r41.0<1>:f    r41.0<8;8,1>:f    r28.0<8;8,1>:f  
         sends    (16|M0)        null:w        r90               r88               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r37               r41               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W&f1.0) jmpi     (1|M0)                     LABEL744:d                      
LABEL1328
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
